<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/blue"
    tools:context="com.mcuhq.simplebluetooth.MainActivity">


    <!--Bluetooth icon (on/off)-->
    <ImageView
        android:id="@+id/Icone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Status:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/bluetooth_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:text="&lt;Bluetooth Status>" />
    </LinearLayout>

    <Button
        android:id="@+id/scan"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="ON"
        android:textSize="20sp"
        android:backgroundTint="@color/green"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/off"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="OFF"
        android:textSize="20sp"
        android:backgroundTint="@color/red"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/paired_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Get paired Devices"
        android:textSize="17sp"
        android:backgroundTint="@color/colorAccent"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/discover"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Discover New Devices"
        android:textSize="13sp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/devices_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:background="@color/white"
        />
</LinearLayout>